item.EvilEgg.name=Evil Egg
tile.DenseCobble.name=Dense Cobblestone
tile.DoubleDenseCobble.name=Double Dense Cobblestone
item.GhostSword.name=Ghost Sword
itemGroup.DwarfWorld=Dwarf World
item.TestRing.0.name=Test Ring
item.DwarfRedRing.0.name=Red Ring
item.DwarfBlueRing.0.name=Blue Ring
item.DwarfYellowRing.0.name=Yellow Ring
item.DwarfCyanRing.0.name=Cyan Ring
item.DwarfPurpleRing.0.name=Purple Ring
item.DwarfGrayRing.0.name=Gray Ring
item.DwarfGreenRing.0.name=Green Ring
entity.entityEvilChicken.name=Evil Chicken
entity.entityDwarfGhost.name=Dwarf Ghost
entity.entityDwarfBoss.name=Dwarf King Ghost
achievement.killDwarfBoss=King Slayer!
achievement.killDwarfBoss.desc=Kill Dwarf King
tile.PeaceKeeper.name=Peace Keeper
tile.CityProt.name=City Protection
tile.PlotProt.name=Plot Protection
